(kicad_sch (version 20230121) (generator eeschema)

  (uuid 34e1f0a2-75b5-46dc-b967-b4433c15cc45)

  (paper "A3")

  (lib_symbols
    (symbol "Adafruit USB C microlipo charger-eagle-import:JST_2PIN" (in_bom yes) (on_board yes)
      (property "Reference" "CN" (at -6.35 5.715 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "" (at -6.35 -5.08 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "Adafruit USB C microlipo charger:JSTPH2" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "JST_2PIN_1_0"
        (polyline
          (pts
            (xy -6.35 -2.54)
            (xy 1.27 -2.54)
          )
          (stroke (width 0.4064) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 5.08)
            (xy -6.35 -2.54)
          )
          (stroke (width 0.4064) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.27 5.08)
          )
          (stroke (width 0.4064) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy -6.35 5.08)
          )
          (stroke (width 0.4064) (type solid))
          (fill (type none))
        )
        (pin passive inverted (at -2.54 2.54 0) (length 2.54)
          (name "1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at -2.54 0 0) (length 2.54)
          (name "2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Amplifier_Audio:MAX9814" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -20.32 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MAX9814" (at 11.43 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:DFN-14-1EP_3x3mm_P0.4mm_EP1.78x2.35mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX9814.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio microphone amplifier" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Microphone Amplifier with AGC and Low-Noise Microphone Bias, TDFN-14" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*DFN*EP*3x3mm*P0.4mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX9814_0_0"
        (rectangle (start -11.43 5.08) (end -3.81 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (rectangle (start -2.54 5.08) (end 5.08 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 -2.54)
            (xy -13.97 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 2.54)
            (xy -8.89 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -2.54)
            (xy 6.35 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 3.81)
            (xy -13.97 3.81)
            (xy -13.97 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -11.43 1.27)
            (xy -11.43 -6.35)
            (xy -5.08 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -2.54)
            (xy -2.54 1.27)
            (xy -2.54 -6.35)
            (xy 3.81 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -2.54)
            (xy 6.35 1.27)
            (xy 6.35 -6.35)
            (xy 12.7 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (text "AGC" (at 1.27 3.81 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "Gain" (at 8.89 -2.54 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "LN ref" (at -7.62 3.81 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "LNA" (at -8.89 -2.54 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "VGA" (at 0 -2.54 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "MAX9814_0_1"
        (rectangle (start -20.32 12.7) (end 20.32 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MAX9814_1_1"
        (pin input line (at -22.86 10.16 0) (length 2.54)
          (name "CT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 -5.08 0) (length 2.54)
          (name "GAIN" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -22.86 -7.62 0) (length 2.54)
          (name "BIAS" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -22.86 0 0) (length 2.54)
          (name "MICBIAS" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 5.08 0) (length 2.54)
          (name "TH" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 15.24 270) (length 2.54)
          (name "~{SHDN}" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -22.86 -10.16 0) (length 2.54)
          (name "CG" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 22.86 -2.54 180) (length 2.54)
          (name "MICOUT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 -2.54 0) (length 2.54)
          (name "MICIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 7.62 0) (length 2.54)
          (name "A/R" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Battery_Management:MCP73831-2-OT" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP73831-2-OT" (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" (at -3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery charger lithium" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Tri-State Status Output, in SOT23-5 package" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP73831-2-OT_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MCP73831-2-OT_1_1"
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "STAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "V_{SS}" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "V_{BAT}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "V_{DD}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "PROG" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_C_Receptacle_USB2.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle_USB2.0" (at 19.05 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Receptacle connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_USB2.0_0_0"
        (rectangle (start -0.254 -17.78) (end 0.254 -16.764)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -12.446) (end 9.144 -12.954)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 2.794) (end 9.144 2.286)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 15.494) (end 9.144 14.986)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.7067) (end -5.08 -3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.4423) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.4423) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.4423) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.4423) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.7067) (end -8.89 3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_1_1"
        (pin passive line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Audio:AudioJack4_SwitchTR1" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AudioJack4_SwitchTR1" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio jack receptacle stereo headphones phones TRS connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Audio Jack, 4 Poles (Stereo / TRRS), Switched TR1 Poles (Normalling)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jack*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AudioJack4_SwitchTR1_0_1"
        (rectangle (start -7.62 -5.08) (end -8.89 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 2.54 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 1.27 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 1.27 6.35) (end -7.62 -10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AudioJack4_SwitchTR1_1_1"
        (polyline
          (pts
            (xy -0.762 -0.254)
            (xy -0.508 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -5.334)
            (xy 0.762 -5.842)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.635 -5.715)
            (xy 0 -5.08)
            (xy 1.27 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -7.62)
            (xy 0.508 -7.62)
            (xy 0.508 -5.334)
            (xy 0.254 -5.842)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy -0.762 -2.54)
            (xy -0.762 -0.254)
            (xy -1.016 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -5.08)
            (xy -2.54 -5.715)
            (xy -1.905 -5.08)
            (xy -1.905 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy -3.81 2.54)
            (xy -3.81 -5.08)
            (xy -4.445 -5.715)
            (xy -5.08 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy -5.715 5.08)
            (xy -5.715 -5.08)
            (xy -6.35 -5.715)
            (xy -6.985 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "R1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "R1N" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "R2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "S" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "T" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "TN" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Microphone_Condenser" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "MK" (at -3.302 1.27 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Microphone_Condenser" (at -3.302 -0.635 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at 0 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitance condenser microphone" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Condenser microphone" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Microphone_Condenser_0_1"
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy -2.54 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 3.81)
            (xy 0.762 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 4.064)
            (xy 0.508 3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (rectangle (start 1.016 -0.254) (end -1.016 -0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.016 0.762) (end -1.016 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Microphone_Condenser_1_1"
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 148.59 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 0c813a72-2b33-41a9-bbd7-80156d126250)
  )
  (junction (at 43.18 176.53) (diameter 0) (color 0 0 0 0)
    (uuid 2614f1d2-f86a-4c11-a07d-f3c51822759e)
  )
  (junction (at 43.18 179.07) (diameter 0) (color 0 0 0 0)
    (uuid 3bd18017-f001-40bd-a9fa-51940f2e638f)
  )
  (junction (at 83.82 148.59) (diameter 0) (color 0 0 0 0)
    (uuid 68674224-8142-403d-90f9-1232d34f9a31)
  )
  (junction (at 31.75 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 751bb2b6-c551-4ee4-b9b9-3965a0e36011)
  )
  (junction (at 134.62 152.4) (diameter 0) (color 0 0 0 0)
    (uuid ab3cd325-c07f-45e8-8cfb-c0f7353b52f4)
  )
  (junction (at 35.56 176.53) (diameter 0) (color 0 0 0 0)
    (uuid ae73640e-6e59-49b9-bcbc-5b815d43afc9)
  )
  (junction (at 93.98 148.59) (diameter 0) (color 0 0 0 0)
    (uuid baf57076-dade-4e92-a704-1bfce47fba2a)
  )
  (junction (at 101.6 138.43) (diameter 0) (color 0 0 0 0)
    (uuid cf8960d0-9114-422c-880a-00acba4d3f1f)
  )
  (junction (at 52.07 50.8) (diameter 0) (color 0 0 0 0)
    (uuid d2135887-d4f7-4221-81f6-ce43c179000d)
  )
  (junction (at 247.65 92.71) (diameter 0) (color 0 0 0 0)
    (uuid fe5f483d-0820-4b19-af5f-cb994631b5d0)
  )
  (junction (at 67.31 55.88) (diameter 0) (color 0 0 0 0)
    (uuid ff1aa51f-0565-455a-8017-769644a70698)
  )
  (junction (at 67.31 66.04) (diameter 0) (color 0 0 0 0)
    (uuid ff700b5f-a856-401b-a862-027f6d2314b0)
  )

  (no_connect (at 339.09 107.95) (uuid 01ae52a8-53ae-4e4c-ac5f-9057b1b46c5e))
  (no_connect (at 247.65 97.79) (uuid 16f601c7-4a54-41e7-92c4-2235400d6cd6))
  (no_connect (at 63.5 151.13) (uuid 2dc5c076-7ac6-4030-bcdf-306944cefba8))
  (no_connect (at 63.5 158.75) (uuid 4278bd71-317e-463c-bc74-0023fc9427a6))
  (no_connect (at 250.19 90.17) (uuid 7046903e-3777-4477-900d-fc55323776ca))
  (no_connect (at 266.7 88.9) (uuid 8b1603cc-dfe4-4001-a04d-d114b2f5cc33))
  (no_connect (at 63.5 166.37) (uuid 9710f144-3584-4b7b-9548-8936000f23dc))
  (no_connect (at 247.65 102.87) (uuid b3aff865-cfce-4ea9-9a82-e22d57977faa))
  (no_connect (at 63.5 168.91) (uuid d7d99b44-0e3e-4ae3-bfd4-7958b3f00e20))
  (no_connect (at 63.5 153.67) (uuid ec65bd1d-73c3-4f7d-ba2e-ac6d87da4d94))
  (no_connect (at 63.5 156.21) (uuid f8b40a73-96f1-40f6-b6b8-35f9192950a0))

  (wire (pts (xy 261.62 100.33) (xy 261.62 111.76))
    (stroke (width 0) (type default))
    (uuid 00f1ba30-c27e-4bf6-bc80-59ed95d8f697)
  )
  (wire (pts (xy 83.82 66.04) (xy 91.44 66.04))
    (stroke (width 0) (type default))
    (uuid 02320957-3010-4bf7-a7b4-1131dce1d547)
  )
  (wire (pts (xy 43.18 179.07) (xy 43.18 181.61))
    (stroke (width 0) (type default))
    (uuid 03adae0d-86b2-4eb3-ae99-42c76c788190)
  )
  (wire (pts (xy 64.77 86.36) (xy 31.75 86.36))
    (stroke (width 0) (type default))
    (uuid 04134825-33f8-4dc1-a5cf-6b58dfc3d148)
  )
  (wire (pts (xy 85.09 33.02) (xy 85.09 45.72))
    (stroke (width 0) (type default))
    (uuid 049d9a01-efb0-442e-aaa9-a64f11f4667c)
  )
  (wire (pts (xy 69.85 158.75) (xy 69.85 181.61))
    (stroke (width 0) (type default))
    (uuid 056f4a55-a7ac-406f-8ac1-36162d677f46)
  )
  (wire (pts (xy 93.98 137.16) (xy 93.98 140.97))
    (stroke (width 0) (type default))
    (uuid 077d3ff0-3e8b-407a-8c02-a3f2a1efba79)
  )
  (wire (pts (xy 156.21 154.94) (xy 156.21 181.61))
    (stroke (width 0) (type default))
    (uuid 08a450f8-af28-4967-b2dd-a38f8cf4b370)
  )
  (wire (pts (xy 247.65 92.71) (xy 275.59 92.71))
    (stroke (width 0) (type default))
    (uuid 096bcc04-c112-40d6-a874-b22149c1002e)
  )
  (wire (pts (xy 81.28 63.5) (xy 91.44 63.5))
    (stroke (width 0) (type default))
    (uuid 09de59e1-7759-4190-b702-bf0c37d51811)
  )
  (wire (pts (xy 148.59 133.35) (xy 148.59 138.43))
    (stroke (width 0) (type default))
    (uuid 0d2378fe-2a6c-4601-9840-5ce7dc8bb6e4)
  )
  (wire (pts (xy 58.42 143.51) (xy 76.2 143.51))
    (stroke (width 0) (type default))
    (uuid 1038ebaf-3ecf-441a-9daf-02aee8c73d97)
  )
  (wire (pts (xy 48.26 66.04) (xy 50.8 66.04))
    (stroke (width 0) (type default))
    (uuid 1075104f-2c23-4b48-b712-cde3a0373763)
  )
  (wire (pts (xy 106.68 143.51) (xy 106.68 152.4))
    (stroke (width 0) (type default))
    (uuid 122b3861-9600-4853-9bbd-78dbc1c361a6)
  )
  (wire (pts (xy 109.22 38.1) (xy 109.22 40.64))
    (stroke (width 0) (type default))
    (uuid 152cbb14-dabf-40fa-8637-e544ff5e5f31)
  )
  (wire (pts (xy 247.65 92.71) (xy 247.65 95.25))
    (stroke (width 0) (type default))
    (uuid 16c26b09-29a2-42f0-b475-9c9e5a7ae201)
  )
  (wire (pts (xy 59.69 55.88) (xy 67.31 55.88))
    (stroke (width 0) (type default))
    (uuid 1c7a5c40-831f-4268-a589-c6814111041b)
  )
  (wire (pts (xy 101.6 138.43) (xy 101.6 151.13))
    (stroke (width 0) (type default))
    (uuid 1cb09e93-8f7d-463e-a479-541ae9ed4961)
  )
  (wire (pts (xy 58.42 168.91) (xy 63.5 168.91))
    (stroke (width 0) (type default))
    (uuid 211fc39a-1c37-4dba-b62e-bdc6acddc324)
  )
  (wire (pts (xy 137.16 58.42) (xy 148.59 58.42))
    (stroke (width 0) (type default))
    (uuid 2517f6dc-b13c-425c-9e51-4b0c8eb86b23)
  )
  (wire (pts (xy 142.24 138.43) (xy 148.59 138.43))
    (stroke (width 0) (type default))
    (uuid 26c8c3dc-c68e-4150-a739-b9058f7ec811)
  )
  (wire (pts (xy 78.74 58.42) (xy 91.44 58.42))
    (stroke (width 0) (type default))
    (uuid 2a3c3291-1f9d-4bbe-a5df-85b829229a0c)
  )
  (wire (pts (xy 67.31 55.88) (xy 91.44 55.88))
    (stroke (width 0) (type default))
    (uuid 2c72a6fc-bade-4508-a073-40d1f0a90e8f)
  )
  (wire (pts (xy 101.6 170.18) (xy 101.6 181.61))
    (stroke (width 0) (type default))
    (uuid 2cc73534-035d-48bc-a321-e3ee2f537963)
  )
  (wire (pts (xy 52.07 50.8) (xy 52.07 55.88))
    (stroke (width 0) (type default))
    (uuid 31756665-69f4-4fc9-b333-d681f5cf05d6)
  )
  (wire (pts (xy 55.88 74.93) (xy 71.12 74.93))
    (stroke (width 0) (type default))
    (uuid 32106c27-1e7d-4e1f-bd4f-6fe5737a0375)
  )
  (wire (pts (xy 58.42 158.75) (xy 63.5 158.75))
    (stroke (width 0) (type default))
    (uuid 3ae09520-2496-4300-8eff-ad33ba5b8ed0)
  )
  (wire (pts (xy 83.82 138.43) (xy 83.82 148.59))
    (stroke (width 0) (type default))
    (uuid 3ca0a467-4277-48c4-83d1-b6a6021d440c)
  )
  (wire (pts (xy 127 138.43) (xy 134.62 138.43))
    (stroke (width 0) (type default))
    (uuid 401df3a0-d1ab-4a49-b786-5125f33b3645)
  )
  (wire (pts (xy 58.42 146.05) (xy 69.85 146.05))
    (stroke (width 0) (type default))
    (uuid 421117be-6d4d-4403-9f63-29b03129b20f)
  )
  (wire (pts (xy 81.28 74.93) (xy 81.28 63.5))
    (stroke (width 0) (type default))
    (uuid 4266eeb2-bb9b-4b8b-ae0a-fa1f8fba0dcc)
  )
  (wire (pts (xy 35.56 179.07) (xy 43.18 179.07))
    (stroke (width 0) (type default))
    (uuid 42e9b9d6-b5b0-4cb0-a262-f7fe359d1839)
  )
  (wire (pts (xy 156.21 154.94) (xy 163.83 154.94))
    (stroke (width 0) (type default))
    (uuid 4677437c-2ac0-45fc-8d25-4e873cfae700)
  )
  (wire (pts (xy 86.36 48.26) (xy 91.44 48.26))
    (stroke (width 0) (type default))
    (uuid 4902476d-d42b-4dc1-9e28-10a36a6356fa)
  )
  (wire (pts (xy 58.42 151.13) (xy 63.5 151.13))
    (stroke (width 0) (type default))
    (uuid 4cf0258f-02e4-4bc1-9709-4bd0568dacd2)
  )
  (wire (pts (xy 93.98 116.84) (xy 101.6 116.84))
    (stroke (width 0) (type default))
    (uuid 4d44dace-08f3-4fa1-bab9-04a46f07be4e)
  )
  (wire (pts (xy 106.68 152.4) (xy 134.62 152.4))
    (stroke (width 0) (type default))
    (uuid 501b0f58-a835-4cd3-918f-e7e8d268e8b5)
  )
  (wire (pts (xy 69.85 146.05) (xy 69.85 151.13))
    (stroke (width 0) (type default))
    (uuid 545269ae-1a2f-4722-b5a0-15914601e28f)
  )
  (wire (pts (xy 114.3 38.1) (xy 114.3 40.64))
    (stroke (width 0) (type default))
    (uuid 56ff7599-e442-4e25-a5bc-87565b50454e)
  )
  (wire (pts (xy 31.75 86.36) (xy 31.75 55.88))
    (stroke (width 0) (type default))
    (uuid 5e081fa7-c4e1-4b18-85d4-c2b8a1a6d8c6)
  )
  (wire (pts (xy 67.31 66.04) (xy 67.31 64.77))
    (stroke (width 0) (type default))
    (uuid 5fd6126b-ac1e-4585-bb2e-0b9c25c90ea4)
  )
  (wire (pts (xy 43.18 175.26) (xy 43.18 176.53))
    (stroke (width 0) (type default))
    (uuid 60dd7404-e1a4-4513-bf67-b6a8f8749f8f)
  )
  (wire (pts (xy 76.2 158.75) (xy 76.2 181.61))
    (stroke (width 0) (type default))
    (uuid 62ed446d-4971-46e0-9d44-5e7b6e8d1d71)
  )
  (wire (pts (xy 58.42 156.21) (xy 63.5 156.21))
    (stroke (width 0) (type default))
    (uuid 63c5c8af-1aa1-47d5-8845-f376e674af90)
  )
  (wire (pts (xy 60.96 66.04) (xy 67.31 66.04))
    (stroke (width 0) (type default))
    (uuid 67a14bf0-6dd0-4cf0-9f46-8d238df34912)
  )
  (wire (pts (xy 93.98 148.59) (xy 116.84 148.59))
    (stroke (width 0) (type default))
    (uuid 6a9f9cc6-4786-4b64-acc5-ec2c3d5467fa)
  )
  (wire (pts (xy 134.62 152.4) (xy 163.83 152.4))
    (stroke (width 0) (type default))
    (uuid 6c2cbc16-2d57-4c73-83ca-7658690d1099)
  )
  (wire (pts (xy 242.57 90.17) (xy 250.19 90.17))
    (stroke (width 0) (type default))
    (uuid 72ff8ea1-430f-4cda-94c7-f0de1611df70)
  )
  (wire (pts (xy 31.75 33.02) (xy 31.75 55.88))
    (stroke (width 0) (type default))
    (uuid 77db2de9-e98f-4c69-9017-eb1be5d6178b)
  )
  (wire (pts (xy 93.98 116.84) (xy 93.98 129.54))
    (stroke (width 0) (type default))
    (uuid 77eb8d5c-32af-44a5-bb8a-e35cae6bc545)
  )
  (wire (pts (xy 266.7 88.9) (xy 271.78 88.9))
    (stroke (width 0) (type default))
    (uuid 77f48db5-0185-43ee-8d13-2d4b8b40e285)
  )
  (wire (pts (xy 101.6 116.84) (xy 101.6 138.43))
    (stroke (width 0) (type default))
    (uuid 79517f12-fc86-41e9-8489-884258aba832)
  )
  (wire (pts (xy 242.57 100.33) (xy 261.62 100.33))
    (stroke (width 0) (type default))
    (uuid 7b03bb91-62f6-42ad-9934-3f214a3a00e3)
  )
  (wire (pts (xy 134.62 152.4) (xy 134.62 162.56))
    (stroke (width 0) (type default))
    (uuid 7d65b78f-0e54-4559-a275-c1ce9374bd0a)
  )
  (wire (pts (xy 36.83 50.8) (xy 39.37 50.8))
    (stroke (width 0) (type default))
    (uuid 87656d67-b0d8-4553-a73c-1e7575d40b14)
  )
  (wire (pts (xy 279.4 88.9) (xy 294.64 88.9))
    (stroke (width 0) (type default))
    (uuid 8a303c6d-e467-4a83-9b6e-fe569317d04c)
  )
  (wire (pts (xy 35.56 175.26) (xy 35.56 176.53))
    (stroke (width 0) (type default))
    (uuid 92394061-d8cc-4320-8e93-f6b01794ee95)
  )
  (wire (pts (xy 29.21 55.88) (xy 31.75 55.88))
    (stroke (width 0) (type default))
    (uuid 96e954ca-0b51-467b-80a5-8be1ed50a9c7)
  )
  (wire (pts (xy 78.74 66.04) (xy 78.74 58.42))
    (stroke (width 0) (type default))
    (uuid 974032d5-a23b-45d9-a37a-31b322edb910)
  )
  (wire (pts (xy 52.07 50.8) (xy 91.44 50.8))
    (stroke (width 0) (type default))
    (uuid a2af5df3-f71c-465a-b7d1-bae3b790bafb)
  )
  (wire (pts (xy 101.6 138.43) (xy 106.68 138.43))
    (stroke (width 0) (type default))
    (uuid a5cbcdd0-7815-4d29-bc7d-11d0ad55e4a2)
  )
  (wire (pts (xy 83.82 148.59) (xy 93.98 148.59))
    (stroke (width 0) (type default))
    (uuid a7ae702f-755c-4057-ab8f-0b80f8e22598)
  )
  (wire (pts (xy 46.99 50.8) (xy 52.07 50.8))
    (stroke (width 0) (type default))
    (uuid a866c48c-3b37-42c7-aa60-f87648c8f1e0)
  )
  (wire (pts (xy 35.56 176.53) (xy 35.56 179.07))
    (stroke (width 0) (type default))
    (uuid aa79b931-de0b-42df-8c40-4d7c43ed153b)
  )
  (wire (pts (xy 72.39 33.02) (xy 85.09 33.02))
    (stroke (width 0) (type default))
    (uuid afd84a05-5ba7-4790-b234-919a4b303e4d)
  )
  (wire (pts (xy 101.6 158.75) (xy 101.6 162.56))
    (stroke (width 0) (type default))
    (uuid b0e480cb-f7d4-4636-86e1-285ae60a2a32)
  )
  (wire (pts (xy 67.31 55.88) (xy 67.31 57.15))
    (stroke (width 0) (type default))
    (uuid b39d5887-03bd-44a2-968b-c81d711506ee)
  )
  (wire (pts (xy 72.39 86.36) (xy 83.82 86.36))
    (stroke (width 0) (type default))
    (uuid b7620b40-09ea-4811-8e07-13d03504e101)
  )
  (wire (pts (xy 64.77 33.02) (xy 31.75 33.02))
    (stroke (width 0) (type default))
    (uuid ba3f10c1-34f1-4763-8524-1749f2b1c1e7)
  )
  (wire (pts (xy 85.09 45.72) (xy 91.44 45.72))
    (stroke (width 0) (type default))
    (uuid c37495b2-a946-4f9b-8fa5-8d0651b01a82)
  )
  (wire (pts (xy 43.18 176.53) (xy 43.18 179.07))
    (stroke (width 0) (type default))
    (uuid ca402499-ab9c-4e94-91c3-a45f1fb1b8d2)
  )
  (wire (pts (xy 242.57 97.79) (xy 247.65 97.79))
    (stroke (width 0) (type default))
    (uuid cb89c2aa-b9fd-46a6-a6f9-79239daa1340)
  )
  (wire (pts (xy 58.42 138.43) (xy 83.82 138.43))
    (stroke (width 0) (type default))
    (uuid cbcc85a7-5a47-4aa8-a0b8-fb4aba3d2327)
  )
  (wire (pts (xy 78.74 74.93) (xy 81.28 74.93))
    (stroke (width 0) (type default))
    (uuid ce41d7f8-8ef4-454e-be89-10d4415a2f78)
  )
  (wire (pts (xy 58.42 166.37) (xy 63.5 166.37))
    (stroke (width 0) (type default))
    (uuid cefc4f59-da69-4518-813d-9725f120b9df)
  )
  (wire (pts (xy 83.82 157.48) (xy 83.82 181.61))
    (stroke (width 0) (type default))
    (uuid d19caa79-6f5d-49b0-b340-63fe080358ec)
  )
  (wire (pts (xy 83.82 86.36) (xy 83.82 66.04))
    (stroke (width 0) (type default))
    (uuid d224078e-e7a3-4386-bbcc-0ceec8fc8f4b)
  )
  (wire (pts (xy 114.3 71.12) (xy 114.3 74.93))
    (stroke (width 0) (type default))
    (uuid d9f431c1-a476-482d-bae4-c69429875415)
  )
  (wire (pts (xy 71.12 66.04) (xy 67.31 66.04))
    (stroke (width 0) (type default))
    (uuid db4478f8-ef13-44a3-9a4c-d6b95d7892d0)
  )
  (wire (pts (xy 76.2 143.51) (xy 76.2 151.13))
    (stroke (width 0) (type default))
    (uuid dfc00143-8353-4f5c-aee7-9469c3e52edf)
  )
  (wire (pts (xy 116.84 133.35) (xy 148.59 133.35))
    (stroke (width 0) (type default))
    (uuid dfe9eb94-47f3-4580-bb8d-e7bbb01602cc)
  )
  (wire (pts (xy 83.82 148.59) (xy 83.82 152.4))
    (stroke (width 0) (type default))
    (uuid e0405cc2-6b46-47ee-827e-0ccb72598c41)
  )
  (wire (pts (xy 134.62 170.18) (xy 134.62 181.61))
    (stroke (width 0) (type default))
    (uuid e581f563-f930-4c52-80f1-d3b7c294f90d)
  )
  (wire (pts (xy 58.42 153.67) (xy 63.5 153.67))
    (stroke (width 0) (type default))
    (uuid e7cc225a-2a3b-4629-bfdc-f7b568685035)
  )
  (wire (pts (xy 242.57 92.71) (xy 247.65 92.71))
    (stroke (width 0) (type default))
    (uuid e7de95af-af6c-4ffe-ba3e-3dcc64e91970)
  )
  (wire (pts (xy 242.57 95.25) (xy 247.65 95.25))
    (stroke (width 0) (type default))
    (uuid ed463e89-bbc9-4cb4-9def-5a985bb67bf1)
  )
  (wire (pts (xy 242.57 102.87) (xy 247.65 102.87))
    (stroke (width 0) (type default))
    (uuid ed5fcc3d-2bf1-42c6-943d-6cd515e859ca)
  )
  (wire (pts (xy 86.36 60.96) (xy 91.44 60.96))
    (stroke (width 0) (type default))
    (uuid f9505667-e80a-44a9-9484-6dcc281d7347)
  )
  (wire (pts (xy 148.59 138.43) (xy 148.59 181.61))
    (stroke (width 0) (type default))
    (uuid fdf7e9f4-4c38-4de9-b0b0-c9e3bfcd2b16)
  )

  (rectangle (start 21.59 20.32) (end 171.45 110.49)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 44731b5a-c024-43d1-9f8c-042b41cdd775)
  )
  (rectangle (start 21.59 110.49) (end 171.45 200.66)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 916d4534-c012-4b88-9eef-bc01f277cd73)
  )

  (text_box "LiPo charger"
    (at 124.46 191.77 0) (size 46.99 8.89)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 4 4)) (justify left top))
    (uuid 08e44363-a315-4e96-b4a4-29ce6f597efd)
  )
  (text_box "TRRS Headphone Jack"
    (at -106.68 52.07 0) (size 93.345 10.16)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 4 4)) (justify left top))
    (uuid 13bbf92d-064b-4c45-9b38-f26bc200f090)
  )
  (text_box "Max8914 Mic\n"
    (at 123.19 100.33 0) (size 48.26 10.16)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 4 4)) (justify left top))
    (uuid 8359d5c9-e387-4544-a2a1-8abc175da262)
  )

  (label "GAIN" (at 86.36 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 07f71372-a4e0-45c6-a166-e75f9e90a7f1)
  )
  (label "OUTPUT" (at 148.59 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 914dda16-f1a7-4d1d-8932-6753a6deecaf)
  )
  (label "A{slash}R" (at 86.36 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ac739cb5-7a27-4d5c-a456-1e9448b24ddf)
  )
  (label "5V" (at 58.42 138.43 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f0c3ac1b-5518-4fd7-945e-830edea2742b)
  )

  (symbol (lib_id "Battery_Management:MCP73831-2-OT") (at 116.84 140.97 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0171e71e-eec3-45d8-b2e3-bdbfd3292fb3)
    (property "Reference" "U4" (at 116.84 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MCP73831-2-OT" (at 116.84 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (at 115.57 134.62 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" (at 120.65 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3bd78002-60be-4c8c-84ea-e1afd8ac6ddd))
    (pin "2" (uuid 25157229-93dc-4b08-9463-131138476034))
    (pin "3" (uuid fc97fc9b-2054-4d66-b404-a8dbdfbadbe2))
    (pin "4" (uuid 07f32fa9-9c4b-446d-9a83-e02192fb5937))
    (pin "5" (uuid e5fbb480-3334-4c27-9606-f0576798b38e))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 83.82 154.94 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 064026df-ba89-40f8-9df6-0fd5ad761161)
    (property "Reference" "C14" (at 86.36 153.6636 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10uF" (at 86.36 156.2036 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 83.82 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 83.82 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f190fa1f-9301-43d4-8917-6c76a0efe0bf))
    (pin "2" (uuid 84b3678a-c66c-4f01-9adb-504c0a8ad157))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 43.18 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0dad8ae3-144f-4c1e-9c84-226059aaedcf)
    (property "Reference" "#PWR014" (at 43.18 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 43.18 186.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 43.18 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 43.18 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f00fc5ad-6c19-4b67-bb2d-f73ab3054ed4))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 36.83 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1240508b-7f9b-494e-9682-ff8f498781eb)
    (property "Reference" "#PWR02" (at 36.83 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 36.83 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 36.83 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 36.83 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e67e0cf1-b04d-4f56-b36c-843847c637f6))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 148.59 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 140144ff-f12d-4e63-9379-20a57e93fd69)
    (property "Reference" "#PWR018" (at 148.59 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 148.59 186.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 148.59 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 148.59 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f85beb19-46f1-491b-ac46-037b413fb5f9))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 76.2 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 166898fa-154b-4f7a-9456-2c9c9a6a32b7)
    (property "Reference" "#PWR021" (at 76.2 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 76.2 186.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 76.2 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 76.2 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aba58614-4bf7-4bbf-81b0-de6bd64d5ea3))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Audio:MAX9814") (at 114.3 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1801c182-a313-4891-8424-a54f89bc5784)
    (property "Reference" "U2" (at 140.97 54.7721 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MAX9814" (at 140.97 57.3121 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DFN_QFN:DFN-14-1EP_3x3mm_P0.4mm_EP1.78x2.35mm" (at 114.3 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX9814.pdf" (at 114.3 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85f774b8-585d-4ab2-92b1-2434d6e36a47))
    (pin "10" (uuid 18a268cd-28d7-44bb-97bf-4093afa50e1b))
    (pin "11" (uuid e8253e89-16ac-4174-8e8c-cdad3faa1cae))
    (pin "12" (uuid 1699740e-360b-4eec-b764-5bcd5d051dad))
    (pin "13" (uuid 561654c4-63aa-46b1-948f-d482e96b9dae))
    (pin "14" (uuid 6f2d9e39-dfb9-402d-a783-ab546c98fbea))
    (pin "15" (uuid 0913f848-37de-459d-b2d0-ddb3e19b15a5))
    (pin "2" (uuid b340427d-0130-430e-b149-8259c0e31df3))
    (pin "3" (uuid 95319c86-5528-4c8c-a177-e6e2727c7ce0))
    (pin "4" (uuid 1a23e162-aa98-48c6-84b5-4cf3f7cc3752))
    (pin "5" (uuid 88becc66-d3c1-4022-a916-cfb5f461965b))
    (pin "6" (uuid 420f444f-0d7c-43f8-ae48-4c52805155df))
    (pin "7" (uuid c85d0278-6782-43fd-8f03-0c612e3984d2))
    (pin "8" (uuid 17ea66f8-0ce2-4ff5-abc6-86c1e6eac976))
    (pin "9" (uuid 21b94d38-f8bf-48a8-8d83-8efac63812da))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 74.93 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 28363672-79ea-4cf7-82e3-aa855aa35236)
    (property "Reference" "C10" (at 71.12 64.77 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1uF" (at 71.12 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 78.74 65.0748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.93 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1dc1c44-9ec4-44a1-9bee-210bc625a856))
    (pin "2" (uuid f661191e-98a2-4d60-8583-c6989ea1b056))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_C_Receptacle_USB2.0") (at 43.18 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2d1b7208-8184-4b16-967c-7d8376d6cf4d)
    (property "Reference" "J4" (at 43.18 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_C_Receptacle_USB2.0" (at 43.18 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 46.99 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 46.99 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 6fbf9216-6936-4d1e-bbde-af1dd005b360))
    (pin "A12" (uuid ae1573b2-b4a3-4733-9a84-9954338537d5))
    (pin "A4" (uuid 92b220ad-0771-4c07-a7ed-b12efb4534f0))
    (pin "A5" (uuid dd23fd10-5769-4c34-9ffc-b9ba262eec49))
    (pin "A6" (uuid e292c45b-69b4-47b9-ac13-3ac429adf303))
    (pin "A7" (uuid 9cf42423-ae38-4f6d-a351-4275f916ebc7))
    (pin "A8" (uuid c3eb395f-5c44-4a63-96cd-6c125fb31a20))
    (pin "A9" (uuid 98eea4d1-50fd-4cdf-9af6-dbb53e556f2d))
    (pin "B1" (uuid 47b271d7-af71-488c-a225-b68573010e00))
    (pin "B12" (uuid f348e18e-136c-47d7-8b52-af94e3c8bbd0))
    (pin "B4" (uuid 756614d1-b068-4774-8830-b55e0bef7e39))
    (pin "B5" (uuid 18ef1102-2196-4e2f-b73b-45508185e038))
    (pin "B6" (uuid 9468a18c-ad53-4d0d-8a78-f139bfae02d8))
    (pin "B7" (uuid 5b55dbf1-75cf-46d0-99f4-44ca4b93ee98))
    (pin "B8" (uuid 0a255844-289a-436e-907c-75fe296f9c12))
    (pin "B9" (uuid 5e540d43-1075-4a8c-a020-0b4324392793))
    (pin "S1" (uuid d0add32a-a07b-4cb1-a548-19a231ff16c7))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 29.21 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 30353bed-f295-4403-9c71-7fac038cd045)
    (property "Reference" "#PWR01" (at 29.21 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 29.21 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 29.21 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 29.21 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e4a0931-0619-4873-98d0-7f9dc99e7a5b))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 109.22 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 404fc0c9-d31c-4e03-886f-8249ce330a2c)
    (property "Reference" "#PWR05" (at 109.22 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 109.22 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 109.22 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 109.22 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c14bcb0c-46a2-4c2c-9878-9cdb09ef7fb0))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 156.21 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 40f8bde9-1872-4deb-bf29-54d7a030fefa)
    (property "Reference" "#PWR019" (at 156.21 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 156.21 186.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 156.21 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 156.21 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e35b06f-fdc5-421a-875a-47994d4cb866))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 101.6 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 47452807-cabd-4d8a-9716-e84046673f32)
    (property "Reference" "R17" (at 104.14 153.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470" (at 104.14 156.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 99.822 154.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb64b3fd-e1f6-4b3e-a3d3-9786a716a3d2))
    (pin "2" (uuid 6647006d-e5d0-4545-adde-d59cf71a14b7))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "R17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 67.31 60.96 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4c2ecf4c-ea97-4bf6-b0a8-1278ab52f9de)
    (property "Reference" "R12" (at 69.85 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2.2K" (at 69.85 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 69.088 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a268663-ca75-4e5d-90d0-eeca178dd8dc))
    (pin "2" (uuid e1d02b16-c348-4c36-9c8d-51cfdf03b81d))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "R12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Audio:AudioJack4_SwitchTR1") (at 237.49 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 54389ae7-398c-41b9-b26d-f8cdec2fd0c2)
    (property "Reference" "J2" (at 234.2515 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AudioJack4_SwitchTR1" (at 234.2515 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 236.22 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 236.22 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "R1" (uuid 12234b34-4e21-4251-ab49-23f0b2274c50))
    (pin "R1N" (uuid 98a367a3-72be-474e-8029-db40810d90fc))
    (pin "R2" (uuid 55faa746-3938-4c8c-aadc-b436cf0b0321))
    (pin "S" (uuid 14a5dd1b-fe47-4e92-8b66-4de503ef796f))
    (pin "T" (uuid 9709df31-6328-45a2-9f31-3f621af7bc41))
    (pin "TN" (uuid 4b769a20-016a-450b-a426-515919f5ddb1))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Microphone_Condenser") (at 55.88 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 574a7735-f735-4f21-bee2-5b8e60bb9a81)
    (property "Reference" "MK1" (at 56.5785 58.42 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Mic_Con" (at 56.5785 60.96 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 58.42 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca5c4d65-326a-4ed7-8b66-c5a5b813dfb2))
    (pin "2" (uuid 0a899baa-0cde-4691-89a0-861fe7c62f4e))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "MK1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 69.85 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 61791ef9-5045-48f7-88d0-6d84598d6d21)
    (property "Reference" "R19" (at 69.85 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.1K" (at 69.85 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 68.072 154.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 69.85 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb8d67b6-1372-4056-9953-68385233a17b))
    (pin "2" (uuid e80fc52f-163e-4a0d-943f-1fdd355b0dec))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "R19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 101.6 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6bb95f10-4031-43d3-9a3d-f05753056e35)
    (property "Reference" "#PWR016" (at 101.6 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 101.6 186.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ac1775b-7e95-4f77-88a6-0e555011ff11))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 55.88 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6c30f46d-05b3-4051-ad80-9f796712a6c4)
    (property "Reference" "R11" (at 60.96 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "150k" (at 60.96 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 55.88 57.658 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.88 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbc56167-b431-4454-a50d-2ed399242d30))
    (pin "2" (uuid dee60497-37b5-43a8-b416-01d31f2a04f3))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 134.62 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 75666d50-d7bc-4429-8c2e-462a64d8637b)
    (property "Reference" "C15" (at 138.43 165.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 138.43 167.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 135.5852 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 134.62 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df93e97e-ddc9-4c87-bc0b-7223f0ea5169))
    (pin "2" (uuid 1aac2907-06a4-477b-87b1-1d3ed57b3983))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "C15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 76.2 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 75aa93ca-c8fe-41ee-9d6e-81e58ea11d3a)
    (property "Reference" "R20" (at 76.2 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.1K" (at 76.2 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 74.422 154.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 76.2 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57db894e-e858-4028-979d-2564773c5727))
    (pin "2" (uuid 070342c4-1974-4361-a955-11840f5a23ec))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "R20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 134.62 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7653fbbe-1cb2-4c42-8fd1-66e43fa1fae6)
    (property "Reference" "#PWR017" (at 134.62 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 134.62 186.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 134.62 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 134.62 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59a2e12a-f53b-49be-8797-a77cbd309f66))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 101.6 166.37 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7f28724e-bfa9-4110-be87-adb97bdf33de)
    (property "Reference" "D4" (at 105.41 166.6875 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 105.41 169.2275 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (at 101.6 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07a6218e-dd5d-467d-89ad-b639de9d6eb6))
    (pin "2" (uuid c366423e-f172-47ae-88a6-fc6d4ac9538b))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 114.3 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 88a621dc-d85f-4114-bf40-2421ea854772)
    (property "Reference" "#PWR06" (at 114.3 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 114.3 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 114.3 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 114.3 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9887218-dc2e-421e-a20d-4be7186585cf))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 93.98 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 93bf5183-139c-49bc-96c4-f35b0b43a80a)
    (property "Reference" "R16" (at 96.52 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470" (at 96.52 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 92.202 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.98 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 596666ee-316b-4f30-9090-18c14fef41ea))
    (pin "2" (uuid db440c4c-21da-4f23-bfb2-ecfc467ee53a))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "R16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 68.58 86.36 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 946f793e-677a-42fb-b2e0-e73cd7a4f1fe)
    (property "Reference" "C9" (at 68.58 80.01 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2.2uF" (at 68.58 82.55 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 72.39 85.3948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 68.58 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a440411-ba27-4369-8854-11245c21fd7e))
    (pin "2" (uuid e71eb224-98a3-4018-8866-76700c2d5c2e))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 275.59 88.9 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 983670d2-a869-4990-b898-fc3fbe8f6b12)
    (property "Reference" "RV1" (at 275.59 82.55 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_Potentiometer" (at 275.59 85.09 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 275.59 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 275.59 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a5fe0bd-b6ac-4a23-8ed2-b5eefb9b0be4))
    (pin "2" (uuid c91aa0f0-19e7-48a7-8b54-f22bbdcc7cf1))
    (pin "3" (uuid 82cd4749-8aa7-4b88-b0dc-ec93015dda08))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 55.88 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9a800a3a-20ff-4b59-8834-f3ea41061ecf)
    (property "Reference" "#PWR04" (at 55.88 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 55.88 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66cd9dd2-4140-4a55-a19b-c364648ec3bf))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 69.85 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a406f4bc-d628-4bdf-ad85-d56060435f83)
    (property "Reference" "#PWR020" (at 69.85 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 69.85 186.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.85 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3ef049d-1bbf-40ed-aee8-0801f019bbd5))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 74.93 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c31802b0-75b4-4bb8-b4a7-00d4dced571d)
    (property "Reference" "C11" (at 69.85 73.66 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.47uF" (at 69.85 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 78.74 73.9648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.93 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70b0f347-78cd-47d5-9bca-34ea17737957))
    (pin "2" (uuid 9a0f33e5-80b5-4c39-919f-cfb729b5f7f4))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 261.62 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c4729c27-8b5c-4bef-971f-3c8750a9fa86)
    (property "Reference" "#PWR08" (at 261.62 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 261.62 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 261.62 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 261.62 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b086b4df-42aa-44cb-a694-66936790798d))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 83.82 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c67dd7a9-73c9-4599-b629-07c26633dd07)
    (property "Reference" "#PWR015" (at 83.82 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 83.82 186.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.82 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 83.82 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a1dbbd6-852a-4348-b613-e4eefd77a058))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 341.63 207.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ca92ae3a-f784-4b05-aaf7-311978bfad00)
    (property "Reference" "SW1" (at 341.63 199.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_SPDT" (at 341.63 201.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled" (at 341.63 207.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 341.63 207.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89f61940-af02-47d9-86da-9c00aa96450d))
    (pin "2" (uuid 4239bf33-4415-47a6-97bb-2e9b2550be40))
    (pin "3" (uuid 5bc5ff30-808f-4ae0-a0c6-94b2b701a586))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Adafruit USB C microlipo charger-eagle-import:JST_2PIN") (at 161.29 152.4 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d001f780-a0cb-451a-b1ce-65fe840d9285)
    (property "Reference" "CN1" (at 167.64 158.115 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "JSTPH" (at 167.64 147.32 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "Adafruit USB C microlipo charger:JSTPH2" (at 161.29 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 161.29 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2006ceb7-47d7-457c-8769-1e47261754f4))
    (pin "2" (uuid b236af83-96b4-4eff-ba89-774c324ce0fc))
    (instances
      (project "Mn-dev"
        (path "/09bb9ecc-23a0-4cc1-ac3b-f2e74c0523fc"
          (reference "CN1") (unit 1)
        )
      )
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "CN3") (unit 1)
        )
      )
      (project "Adafruit USB C microlipo charger"
        (path "/e9aa8fe5-1b1b-4419-ba77-127f5be135ca"
          (reference "CN2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 138.43 138.43 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d954a3a3-1d16-4115-9079-d6bcf7a44b4c)
    (property "Reference" "R18" (at 138.43 132.08 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2.2k" (at 138.43 134.62 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 138.43 140.208 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 138.43 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4473af48-9944-4372-ad9a-d27ef95cb814))
    (pin "2" (uuid e94c2186-8c54-4f0d-b3b6-92dbb1bcaf5a))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "R18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 114.3 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e0b8d7af-052b-4ace-b95f-6f6ffd2f748e)
    (property "Reference" "#PWR07" (at 114.3 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 114.3 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 114.3 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 114.3 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21b36626-c16c-4dbe-8e62-23d7d006a632))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 48.26 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e29f9607-bf25-4c9e-9f95-1c56c11c54b7)
    (property "Reference" "#PWR03" (at 48.26 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 48.26 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 48.26 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 48.26 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a46208a-8d68-4ae1-9e91-7fed0e15fc85))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 43.18 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e2f7620f-4b95-4ad0-b999-f5f34eb41e7f)
    (property "Reference" "R10" (at 49.53 49.53 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100k" (at 49.53 52.07 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 43.18 52.578 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 43.18 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba07aa63-58d6-49cc-82b4-89d75cda407b))
    (pin "2" (uuid e088f74c-6393-46e7-a1a5-1136dbaead8a))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 68.58 33.02 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f21f3162-a818-4d00-ac25-c93707426c6e)
    (property "Reference" "C8" (at 68.58 26.67 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1uF" (at 68.58 29.21 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 72.39 32.0548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 68.58 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25ba874f-3212-4d2e-80bc-3436d468c775))
    (pin "2" (uuid b34eab28-29c1-43cf-8b8d-dc9f0fdb6d80))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 93.98 144.78 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fe000568-db30-4884-bf63-f134e2615219)
    (property "Reference" "D3" (at 96.52 141.9225 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (at 96.52 144.4625 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (at 93.98 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.98 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b7c5442-f1fb-49f4-b340-e9bd9d884026))
    (pin "2" (uuid c6604368-3f96-4885-8689-252ae71eec9b))
    (instances
      (project "Md-rev-1"
        (path "/34e1f0a2-75b5-46dc-b967-b4433c15cc45"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
